# [SSL 证书]
# 将 SSL 证书文件复制到 nginx/conf/cert 目录下，包含 pem 和 key 两份文件。

# [使用说明]
# 使用方法[1]: 把当前文件的内容复制到在 nginx/conf/nginx.conf 文件的 http 模块内。
# 使用方法[2]: 将当前文件复制到 /etc/nginx/conf.d 目录下。


# 本地开发环境 nginx 配置
server {
    listen 443 ssl;
    http2  on;
    server_name local.weutil.com;

    ssl_certificate      cert/local.weutil.com.pem;
    ssl_certificate_key  cert/local.weutil.com.key;

    root "C:/inlym/project/life-helper-vue/dist";
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

}
