######################
##### 开发环境配置 #####
######################

# 服务器请求地址前缀
VITE_REQUEST_BASE_URL=https://api-local.weutil.com

# 阿里云 API 网关摘要签名认证使用的 AppKey
VITE_ALIYUN_APP_KEY=xxxxxxxxxxxx

# 阿里云 API 网关摘要签名认证使用的 AppSecret
VITE_ALIYUN_APP_SECRET=xxxxxxxxxxxx
