# 官网地址
# https://cn.vitejs.dev/guide/env-and-mode.html

# [注意事项]
# 1. 所有环境变量均需要以 `VITE_` 开头
# 2. 当前文件展示所有的环境变量，测试环境、生产环境等不同环境的差异项在对应的文件中覆盖。
# 3. (续2)优先级：[.env.dev.local] > [.env.dev] > [.env]
# 4. 环境变量的类型信息在 [src/types/vite-env.d.ts] 文件中配置。

# 应用名称
VITE_APP_NAME=小鸣助手

# 环境名称，各个环境的值分别为: dev, test, prod
VITE_ENV_NAME=prod

# 服务器请求地址前缀
VITE_REQUEST_BASE_URL=https://api.weutil.com

# 是否开启调试慢请求
VITE_DEBUG_SLOW_REQUEST=false

# ===================================================================================================================
# ================================================== 阿里云 API 网关 ==================================================
# ===================================================================================================================

# [使用摘要签名认证方式调用 API]
# https://help.aliyun.com/zh/api-gateway/traditional-api-gateway/user-guide/use-digest-authentication-to-call-an-api

# 阿里云 API 网关摘要签名认证使用的 AppKey
VITE_ALIYUN_APP_KEY=xxxxxxxxxxxx

# 阿里云 API 网关摘要签名认证使用的 AppSecret
VITE_ALIYUN_APP_SECRET=xxxxxxxxxxxx

# [API 网关 - JWT认证插件]
# https://help.aliyun.com/zh/api-gateway/traditional-api-gateway/user-guide/jwt-authentication

# 阿里云 API 网关 JWT 认证插件配置，JSON 格式的 JWK 密钥对信息，格式示例：`'{"p":"xxx",... ,"n":"xxx"}`
VITE_ALIYUN_APIGW_JWT_KEYPAIR_JSON=xxxxxxxxxxxx

# ===================================================================================================================
# ==================================================== 阿里云验证码 ===================================================
# ===================================================================================================================

# [客户端接入验证码]
# https://help.aliyun.com/zh/captcha/captcha2-0/user-guide/add-a-web-or-html5-client-to-alibaba-cloud-captcha-2

# 阿里云验证码服务场景 ID
VITE_ALIYUN_CAPTCHA_SCENE_ID=xxxxxxxxxxxx

# 阿里云验证码服务身份标
VITE_ALIYUN_CAPTCHA_PREFIX=xxxxxxxxxxxx

# ===================================================================================================================
# ==================================================== 阿里云云效 ====================================================
# ===================================================================================================================

# [阿里云云效流水线环境变量]
# https://help.aliyun.com/zh/yunxiao/user-guide/environment-variables

# [注意事项]
# 1. 以下环境变量无需做任何调整，将在流水线中自动替换为对应的值。

# 部署版本使用的“提交”对应的 commit ID
VITE_CI_COMMIT_SHA=${CI_COMMIT_SHA}

# 部署版本使用的“提交”分支名或标签名
VITE_CI_COMMIT_REF_NAME=${CI_COMMIT_REF_NAME}
