######################
##### 开发环境配置 #####
######################

# 环境名称
VITE_ENV_NAME=dev

# 服务器请求地址前缀
VITE_REQUEST_BASE_URL=https://api-local.weutil.com

# 阿里云 API 网关摘要签名认证使用的 AppKey
VITE_ALIYUN_APP_KEY=xxxxxxxxxxxx

# 阿里云 API 网关摘要签名认证使用的 AppSecret
VITE_ALIYUN_APP_SECRET=xxxxxxxxxxxx

# 阿里云验证码服务场景 ID
VITE_ALIYUN_CAPTCHA_SCENE_ID=xxxxxxxxxxxx

# 阿里云验证码服务身份标
VITE_ALIYUN_CAPTCHA_PREFIX=xxxxxxxxxxxx

# 阿里云 API 网关 JWT 认证插件配置，JSON 格式的 JWK 密钥对信息，格式示例：`'{"p":"xxx",... ,"n":"xxx"}`
VITE_ALIYUN_APIGW_JWT_KEYPAIR_JSON='{"p":"xxx","kty":"RSA","q":"xxx","d":"xxx","e":"AQAB","use":"sig","kid":"xxx","qi":"xxx","dp":"xxx","alg":"RS256","dq":"xxx","n":"xxx"}'
